In [7]:
import pandas as pd


df_train = pd.read_csv("../input/train.csv")
df_test = pd.read_csv("../input/test.csv")


display(df_train.head(5))
display(df_test.head(5))

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

   id        date  store  item
0   0  2018-01-01      1     1
1   1  2018-01-02      1     1
2   2  2018-01-03      1     1
3   3  2018-01-04      1     1
4   4  2018-01-05      1     1

In [ ]:
X = df_train.

In [15]:
import lightgbm as lgbm

model =lgbm.sklearn.LGBMClassifier(boosting_type= 'gbdt',
          n_jobs = 7 )